hostname =buy.itunes.apple.com,oauth.secure.pixiv.net,123.56.125.184,api.flexibits.com,47.112.75.234,today.xhey.top

# Apple Buy
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/buyit.js
# Pixiv VIP
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/pixiv.js
# 电视家
^https?:\/\/123\.56\.125\.184\/api\/v\d\/user\/info url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/DianShiJiaProCrack.js
# Fantastical
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/fantastical.js
#今日水印相机
^http[s]?:\/\/.+\/next\/app\/vip\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JRSYXJ.js
^http[s]?:\/\/.+\/next/app/remove/watermark/counts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JRSYXJ1.js
