hostname = api-weather.andy.works,api.revenuecat.com,buy.itunes.apple.com,mb3admin.com,oauth.secure.pixiv.net,123.56.125.184

# Not Boring-2022-11-23
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url reject-dict
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) url script-echo-response notboring.js

# Apple Buy
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body buyit.js

# Emby Premiere
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response embyPremiere.js

# Pixiv VIP
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body pixiv.js

# 电视家
^https?:\/\/123\.56\.125\.184\/api\/v\d\/user\/info url script-response-body DianShiJiaProCrack.js

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js
