hostname =buy.itunes.apple.com,oauth.secure.pixiv.net,123.56.125.184,api.flexibits.com

# Apple Buy
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/buyit.js
# Pixiv VIP
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/pixiv.js
# 电视家
^https?:\/\/123\.56\.125\.184\/api\/v\d\/user\/info url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/DianShiJiaProCrack.js
# Fantastical
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/iganymede/MrL/master/fantastical.js
