hostname = api-weather.andy.works,api.revenuecat.com,buy.itunes.apple.com,mb3admin.com,oauth.secure.pixiv.net,123.56.125.184

# Not Boring-2022-11-23
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url reject-dict
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) url script-echo-response notboring.js

# Apple Buy
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-echo-response buyit.js

# Emby Premiere
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-echo-response embyPremiere.js

# Pixiv VIP
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-echo-response pixiv.js

# 电视家
^https?:\/\/123\.56\.125\.184\/api\/v\d\/user\/info url script-echo-response DianShiJiaProCrack.js
