#!name=适配可莉插件中心
#!desc=支持可莉插件中心的插件给Surge使用
#!system= ios
#!category= 可莉插件中心

[Body Rewrite]
http-response https://pluginhub.kelee.one/list.json/Lpx_list.json "loon://import\?plugin=(https://kelee.one/Tool/Loon/Lpx/(.+).lpx)" "surge:///install-module?url=http://script.hub/file/_start_/$1/_end_/$2.sgmodule%3Ftype%3Dloon-plugin%26target%3Dsurge-module%26del%3Dtrue%26jqEnabled%3Dtrue%26pm%3D.%26sni%3D.%26category%3DKeLee"

[Header Rewrite]
# 清理缓存
http-request https://pluginhub.kelee.one/list.json header-del if-none-match

[MITM]

hostname = %APPEND% *hub.kelee.one



