#!name=小红书去广告
#!desc=去广告
#!system=ios

[Map Local]
# > XiaoHongShu_小红书_AdEngage
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage data="Script/reject-dict.js"
# > XiaoHongShu_小红书_AdRecord
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record data="Script/reject-dict.js"
# > XiaoHongShu_小红书_AdResource
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource data="Script/reject-dict.js"
# > XiaoHongShu_小红书_Report
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport data="Script/reject-dict.js"
# > XiaoHongShu_小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches data="Script/reject-dict.js"
# > XiaoHongShu_小红书_Teenager
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status data="Script/reject-dict.js"

[Script]
# > XiaoHongShu_小红书_开屏广告
XiaoHongShu1 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_瀑布流
XiaoHongShu2 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_启动处理
XiaoHongShu3 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_热词删除
XiaoHongShu4 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list,requires-body=1,script-path=https://raw.githubusercontent.com/iganymede/MrL/main/replace-body.js,argument=items":\[.+\]->items":[]
# > XiaoHongShu_小红书_热搜删除
XiaoHongShu5 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending,requires-body=1,script-path=https://raw.githubusercontent.com/iganymede/MrL/main/replace-body.js,argument=queries":\[.+\]->queries":[]

[MITM]
hostname = %APPEND% edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com


