#!name=喜马拉雅去广告
#!desc=去广告
#!system=ios

[URL Rewrite]
# ～ XiMaLaYa_喜马拉雅_修复轮播
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
# ～ XiMaLaYa_喜马拉雅_播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# ～ XiMaLaYa_喜马拉雅_gslb
^https?:\/\/gslb.*\.xima.*\.com\/ - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时
^https?:\/\/.*\.xima.*\.com\/guideWord - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽实时
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽ting
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject

[Script]
# ～ XiMaLaYa_喜马拉雅_屏蔽首页横幅
XiMaLaYa1 = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_去除我的页面/屏蔽首页动态/屏蔽Tab页滚动
XiMaLaYa2 = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/(discovery-feed|discovery-category|mobile-user)\/v\d\/(mix|homePage|category),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js

[MITM]
hostname = %APPEND% *.xima*.*, *.xmcdn.*
